<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails assignment_eros: development" uuid="0af4dd42-0556-453f-bd93-ae2cbb3450de">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails assignment_eros: test" uuid="50d509cf-804a-4a10-8951-332f6aa85240">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails assignment_eros: production" uuid="0a0ab30b-5e72-454a-b42e-9a53857195cd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails assignment_eros: default" uuid="48098fab-65c1-4282-9ea4-e42c7f51143f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>